#port to start
server.port=8080

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/epic_shop
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Jwt token
jwt.secret=ccf2cdcf34b280473e8a39a4e5fef9dd99bcd788fcdc9e57a6336868aa16ee83db8e9ed1b562cd7192d1d41b8f272c314359186278082e6722686429836c18b1
